[VPN]
3.27.158.38 ansible_ssh_user=root ansible_ssh_private_key_file=/home/eljay/adctf/terraform.pem

[localvpn]
192.168.21.136 ansible_ssh_user=root ansible_ssh_private_key_file=./root.pem

[localparentdc]
172.100.31.204 ansible_user=ansible ansible_password=AFMZCQAaukS5Wt44hbUF ansible_connection=winrm ansible_winrm_server_cert_validation=ignore host=Corporate-DC

[localchilddc]
172.100.31.152 ansible_user=ansible ansible_password=AFMZCQAaukS5Wt44hbUF ansible_connection=winrm ansible_winrm_server_cert_validation=ignore host=Scranton-DC

[localclient02]
172.100.31.249 ansible_user=ansible ansible_password=AFMZCQAaukS5Wt44hbUF ansible_connection=winrm ansible_winrm_server_cert_validation=ignore host=Client02

[localclient01]
172.100.31.221 ansible_user=ansible ansible_password=AFMZCQAaukS5Wt44hbUF ansible_connection=winrm ansible_winrm_server_cert_validation=ignore host=Client01

[dcs]
172.100.31.152 ansible_user=ansible ansible_password=AFMZCQAaukS5Wt44hbUF ansible_connection=winrm ansible_winrm_server_cert_validation=ignore
172.100.31.204 ansible_user=ansible ansible_password=AFMZCQAaukS5Wt44hbUF ansible_connection=winrm ansible_winrm_server_cert_validation=ignore
