[VPN]
3.27.154.173 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=./terraform.pem

[localparentdc]
3.25.253.115 ansible_user=ansible ansible_password=AFMZCQAaukS5Wt44hbUF ansible_connection=winrm ansible_winrm_server_cert_validation=ignore 

[localchilddc]
52.63.106.77 ansible_user=ansible ansible_password=AFMZCQAaukS5Wt44hbUF ansible_connection=winrm ansible_winrm_server_cert_validation=ignore 

[localclient02]
52.62.4.138 ansible_user=ansible ansible_password=AFMZCQAaukS5Wt44hbUF ansible_connection=winrm ansible_winrm_server_cert_validation=ignore host=Client02

[localclient01]
3.106.119.3 ansible_user=ansible ansible_password=AFMZCQAaukS5Wt44hbUF ansible_connection=winrm ansible_winrm_server_cert_validation=ignore host=Client01

[dcs]
52.63.106.77 ansible_user=ansible ansible_password=AFMZCQAaukS5Wt44hbUF ansible_connection=winrm ansible_winrm_server_cert_validation=ignore host=Scranton-DC
3.25.253.115 ansible_user=ansible ansible_password=AFMZCQAaukS5Wt44hbUF ansible_connection=winrm ansible_winrm_server_cert_validation=ignore host=Corporate-DC

[workstations]
52.62.4.138 ansible_user=ansible ansible_password=AFMZCQAaukS5Wt44hbUF ansible_connection=winrm ansible_winrm_server_cert_validation=ignore host=Client02
3.106.119.3 ansible_user=ansible ansible_password=AFMZCQAaukS5Wt44hbUF ansible_connection=winrm ansible_winrm_server_cert_validation=ignore host=Client01